general {
    base_exp_dir = ./exp
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = ./data/ours/CASE_NAME/CASE_NAME
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.1
    end_iter = 100

    batch_size = 512
    validate_resolution_level = 1
    warm_up_end = 0
    anneal_end = 50
    use_white_bkgd = False

    save_freq = 10
    val_freq = 10
    val_mesh_freq = 100000
    report_freq = 1

    igr_weight = 0.0
    mask_weight = 0.0
}

model {
    color_network {
        D = 8,
        d_in = 3,
        d_in_view = 3,
        W = 256,
        multires = 10,
        multires_view = 4,
        output_ch = 4,
        skips=[4],
        use_viewdirs=True
    }


    sdf_network {
        d_out = 257
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 6
        bias = 2.5
        scale = 1.0
        inside_outside = True
        geometric_init = True
        weight_norm = False
    }

    variance_network {
        init_val = 0.3
    }

    renderer {
        n_samples = 64
        n_importance = 64
        perturb = 1.0
    }
}
